<!DOCTYPE html>
<html>
  <head>
    <title>Sites</title>
    <link href='https://fonts.googleapis.com/css?family=Lobster' rel='stylesheet' type='text/css'>
    <link href="styles/site.css" rel="stylesheet">
  </head>

  <body>
    <h1>Allura Ewing</h1>
    <p>And A Set of Websites</p>

    <a href="portfolio/index.html">Portfolio</a>


    <ul class="sites-list">
      <li>
          <a href="wk1.html">
            <img src="images/sites/wk1gamblin.png" alt="Simple Gamblin Site" class="sites-list">
          </a>
      </li>

      <li>
          <a href="wk2.html">
            <img src="images/sites/wk2gleb.png" alt="" class="sites-list">
          </a>
      </li>

      <li>
          <a href="wk3.html">
            <img src="images/sites/wk3gravita.png" alt="" class="sites-list">
          </a>
      </li>

      <li>
          <a href="wk4.html">
            <img src="images/sites/wk4boudicca.png" alt="" class="sites-list">
          </a>
      </li>

      <li>
          <a href="wk5.html">
            <img src="images/sites/wk5carlnas.png" alt="" class="sites-list">
          </a>
      </li>

      <li>
          <a href="wk6.html">
            <img src="images/sites/wk6plane.png" alt="" class="sites-list">
          </a>
      </li>

      <li>
          <a href="wk7.html">
            <img src="images/sites/wk7koko3.png" alt="" class="sites-list">
          </a>
      </li>

      <li>
          <a href="wk8.html">
            <img src="images/sites/wk8raduga.png" alt="" class="sites-list">
          </a>
      </li>

      <li>
          <a href="wk9.html">
            <img src="images/sites/wk9bettercoffe.png" alt="" class="sites-list">
          </a>
      </li>

      <li>
          <a href="wk10.html">
            <img src="images/sites/wk10mobydigg.png" alt="" class="sites-list">
          </a>
      </li>

      <li>
          <a href="wk11.html">
            <img src="images/sites/wk11flandria.png" alt="" class="sites-list">
          </a>
      </li>

      <li>
          <a href="wk12.html">
            <img src="images/sites/wk12fuzzco.png" alt="" class="sites-list">
          </a>
      </li>

      <li>
          <a href="wk13.html">
            <img src="images/sites/wk13etudes.png" alt="" class="sites-list">
          </a>
      </li>

      <li>
          <a href="wk14.html">
            <img src="images/sites/wk14promethean.png" alt="" class="sites-list">
          </a>
      </li>
    </ul>


  </body>
</html>
